# Mohali_Property

./: Mohali_Property.sln
MohaliProperty.Dbcontext/: MohaliProperty.Dbcontext.csproj
MohaliProperty.Extensions/: MohaliProperty.Extensions.csproj
MohaliProperty.Services/: MohaliProperty.Services.csproj
Mohali_Property/: MohaliProperty.Web.csproj  Mohali_Property_Web.csproj  Program.cs  appsettings.json
Mohali_Property/APICall/Admin/ManageCompany/: CompanyRepository.cs  ICompanyRepository.cs
Mohali_Property/APICall/Admin/ManageKothi/: IManageKothi.cs  ManageKothi.cs
Mohali_Property/APICall/Admin/ManageToken/: ITokenRepository.cs  TokenRepository.cs
Mohali_Property/APICall/Login/: ILoginRepository.cs  LoginRepository.cs
Mohali_Property/Controllers/: AdminController.cs  BookingController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  KothiController.cs  ManageUserController.cs  SignUpController.cs  TokenController.cs
Mohali_Property/Extension/: Configuration.cs
Mohali_Property/Models/: ErrorViewModel.cs
Mohali_Property/Properties/: launchSettings.json
Mohali_Property/Views/: _ViewImports.cshtml
Mohali_Property/Views/Admin/: Index.cshtml
Mohali_Property/Views/Admin/Customer/: AddCustomer.cshtml  ShowCustomer.cshtml  _Editcustomer.cshtml
Mohali_Property/Views/Admin/ManageCompany/: AddCompanyDetail.cshtml  All_compnies.cshtml  Editcompany.cshtml
Mohali_Property/Views/Admin/ManageKothi/: Add_Kothi.cshtml  All_kothies.cshtml  Edit_kothi.cshtml
Mohali_Property/Views/Admin/ManageTokens/: Add_token.cshtml  All_tokens.cshtml
Mohali_Property/Views/Admin/ManageUser/: all_user_view.cshtml
Mohali_Property/Views/Booking/: Index.cshtml
Mohali_Property/Views/Company/: AddCompany.cshtml  All_compnies.cshtml  Editcompany.cshtml
Mohali_Property/Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
Mohali_Property/Views/Kothi/: Add_Kothi.cshtml  Edit_kothi.cshtml  showkothies.cshtml
Mohali_Property/Views/ManageUser/: Add_User.cshtml  All_User.cshtml  Edit.cshtml  Edit_user.cshtml  add_user_view.cshtml  all_user_view.cshtml
Mohali_Property/Views/Shared/: _AdminDashboard.cshtml  _Layout.cshtml
Mohali_Property/Views/SignUp/: SignUp.cshtml
Mohali_Property/wwwroot/Admin/css/: styles.css
Mohali_Property/wwwroot/Email_Image/: Emailpage.html  Forgotpage.html  Userpage.html
Mohali_Property/wwwroot/Image/kothi_images/: 12b2.jfif
Mohali_Property/wwwroot/css/: SignUp.css  login.css
Mohali_Property/wwwroot/js/: Admin.js
Mohali_Property/wwwroot/js/Admin/ManageCompany/: AddcompanyVal.js  AllcompanyVal.js  EditcompanyVal.js
Mohali_Property/wwwroot/js/Admin/ManageCustomer/: AddcustomerVal.js  AllCustomerVal.js  EditCustomerVal.js
Mohali_Property/wwwroot/js/Admin/ManageKothi/: AddKothiVal.js  AllKothiVal.js  EditKothiVal.js
Mohali_Property/wwwroot/js/Admin/ManageTokens/: AllTokens.js
Mohali_Property/wwwroot/js/Home/: Index.js
Mohali_Property/wwwroot/js/Login/: LoginValidations.js
Mohali_Property/wwwroot/js/SignUp/: SignUp.js
Mohali_Property/wwwroot/lib/css/: login.css
Mohali_Property_API/: MohaliProperty.API.csproj  Mohali_Property_API.csproj  Program.cs  appsettings.json
Mohali_Property_API/Controllers/: AdminController.cs  BookingApiController.cs  CustomerController.cs  LoginController.cs  SignUpController.cs  TokenApiController.cs  UserController.cs
Mohali_Property_API/Modal/: ApplicationDBContext.cs
Mohali_Property_API/Properties/: launchSettings.json
Mohali_Property_Model/: AddKothi.cs  AddKothiVm.cs  BookingModel.cs  Company_profile.cs  Company_profileVM.cs  CustomerModel.cs  KothiModel.cs  LoginModel.cs  LoginVM.cs  MohaliProperty.Model.csproj  Mohali_Property_Model.csproj  PagingModel.cs  SendEmail.cs  (+5 more)
(+19 files in other folders)
